<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Nico with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="./nico.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="akb428.tkws.SearchMain"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ h2-1.4.180.jar jackson-all-1.9.11.jar sqlite-jdbc-3.7.2.jar twitter4j-async-4.0.2.jar twitter4j-core-4.0.2.jar twitter4j-media-support-4.0.2.jar twitter4j-stream-4.0.2.jar nico.jar commons-cli-1.1.jar commons-io-1.2.jar junit.jar rabbitmq-client-tests.jar rabbitmq-client.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="./bin"/>
            <zipfileset dir="./lib" includes="h2-1.4.180.jar"/>
            <zipfileset dir="./lib" includes="jackson-all-1.9.11.jar"/>
            <zipfileset dir="./lib" includes="sqlite-jdbc-3.7.2.jar"/>
            <zipfileset dir="./lib" includes="twitter4j-async-4.0.2.jar"/>
            <zipfileset dir="./lib" includes="twitter4j-core-4.0.2.jar"/>
            <zipfileset dir="./lib" includes="twitter4j-media-support-4.0.2.jar"/>
            <zipfileset dir="./lib" includes="twitter4j-stream-4.0.2.jar"/>
            <fileset dir="."/>
            <zipfileset dir="." includes="nico.jar"/>
            <zipfileset dir="./lib" includes="commons-cli-1.1.jar"/>
            <zipfileset dir="./lib" includes="commons-io-1.2.jar"/>
            <zipfileset dir="./lib" includes="junit.jar"/>
            <zipfileset dir="./lib" includes="rabbitmq-client-tests.jar"/>
            <zipfileset dir="./lib" includes="rabbitmq-client.jar"/>
        </jar>
    </target>
</project>
