<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project TwitterKeyWordSearch">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="nico.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="akb428.tkws.SearchMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/jackson-all-1.9.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/twitter4j-core-4.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/twitter4j-async-4.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/twitter4j-media-support-4.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/twitter4j-stream-4.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/sqlite-jdbc-3.7.2.jar"/>
        </jar>
    </target>
</project>
