twitter.consumer_key=
twitter.consumer_secret=
twitter.access_token=
twitter.access_token_secret=

twitter.media.downloadPath=media/
twitter.searchKeyword=秋葉原,アキバ,akiba
twitter.searchTargetId=akiba

twitter.media.downloadPath=media/
twitter.searchKeyword=秋葉原,アキバ,akiba
twitter.searchTargetId=akiba

RDB=true
#H2 or MariaDB
RDB=MariaDB
#データベースは予め作成しておく必要あり。H2の時は不要
RDB.hostname=localhost
RDB.username=root
RDB.passowrd=
RDB.database=development.nico

messageQueue=true
messageQueue.server=RabbitMQ
messageQueue.send.downloadPath=true

#application.mode=
#Mode1 stand_alone
#Mode2 send_task_to_worker
application.mode=send_task_to_worker



