twitter.consumer_key=
twitter.consumer_secret=
twitter.access_token=
twitter.access_token_secret=

twitter.media.downloadPath=akiba
twitter.searchKeyword=秋葉原 アキバ akiba
twitter.searchTargetId=akiba

RDB=true
RDB=H2

queue=true
queue.soft=RabbitMQ

